<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Bigger Picture</title>

    <link rel="shortcut icon" type="image/x-icon" href="#">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
  	<link rel="stylesheet" type="text/css" href="examples.css" /> -->

    <!-- TYPOGRAPHY -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/41ebb0a60a.js"></script>

    <!-- BOOTSTRAP -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->

  </head>


<body>

  <header>
    <div style="padding: 0.5%;">
      <!-- <button>Show</button> -->
      <!-- <button>Hide</button> -->
    </div>
    <div class="about">
      <div id="archive-button" style="text-align: right;">archive (coming soon)</div>
      <div class="show-about" id="about-button" style="text-align: right;">about</div>
    </div>
  </header>

  <section class="main-container">
    <div class="main-image">
      <img id="image-focus" src="assets/pettorina111.png" alt="">
      <svg id="svg" width="200" height="200" style="position: absolute; bottom: 1%; left: 25%; z-index: 3000;">
        <circle class="show" id="circle" cx="80" cy="80" r="80" stroke="green" stroke-width="0" fill="transparent" onclick="show()"  />
      </svg>
      <img id="image" src="assets/test-image1.jpg" alt="">
    </div>
    <div class="main-text">
      <div class="text" id="elem" style="bottom: 0;" hidden>
        <h1 class="hide" onclick="hide()">&times;</h1>
        <p>Since the 2000s, track and field athletes at major competitions wear
          their names as well as their numbers on their bibs. Powerlifters wear a
          bib benchpress shirt across their chest area to help them lift more weight.
          In Netball, bibs are used by the umpire to identify players' positions so
          it can be determined who is within their allowed area.
        </p>
      </div>
      <div class="text" id="elem-about" style="bottom: 0; font-size: 120%;" hidden>
        <p style="width: 70%; float: right;">The Bigger Picture is the photography blog where you will enjoy big photos,
        like you rarely find on the Web, and also learn more about their contexts by
        zooming in on selected details of the photos and read curious information,
        facts, anecdotes about them.
        <br>
        “We never approach an image with a blank mind but with a mind already primed
        with memories, knowledge, prejudices. […] The frame of the photograph encloses
        a space, a world, which we can enter (in our imaginations)”. […] And “if display
        context can influence the meaning of a photograph, the photograph can also
        influence the meaning of the context”.
        <br>
        The Bigger Picture wants to play with this relationship and let you explore,
        dig into and engage with the picture.
        <br>
        Curated by Mauro Bedoni, website developed by Marco Tiberio/Defrost Studio.
      </p>
      </div>
    </div>
  </section>

  <script>

  // Show text
  var elem = document.querySelector('#elem');
  document.addEventListener('click', function (event) {
  	if (event.target.matches('.show')) {
  		elem.removeAttribute('hidden');
  	}
  	if (event.target.matches('.hide')) {
  		elem.setAttribute('hidden', 'true');
  	}
  }, false);


  function show() {
    document.getElementById("image").style.height = "300%";
    document.getElementById("image").style.top = "-200%";
    document.getElementById("image").style.left = "-65%";
    document.getElementById("image-focus").style.height = "300%";
    document.getElementById("image-focus").style.top = "-200%";
    document.getElementById("image-focus").style.left = "-65%";
    document.getElementById("svg").style.bottom = "5%";
    document.getElementById("svg").style.left = "18%";
    document.getElementById("svg").style.width = "550";
    document.getElementById("svg").style.height = "550";
    document.getElementById("circle").style.cx = "220";
    document.getElementById("circle").style.cy = "220";
    document.getElementById("circle").style.r = "220";
  }
  function hide() {
    document.getElementById("image").style.height = "100%";
    document.getElementById("image").style.top = "0";
    document.getElementById("image").style.left = "0";
    document.getElementById("image-focus").style.height = "100%";
    document.getElementById("image-focus").style.top = "0";
    document.getElementById("image-focus").style.left = "0";
    document.getElementById("svg").style.bottom = "1%";
    document.getElementById("svg").style.left = "25%";
    document.getElementById("svg").style.width = "200";
    document.getElementById("svg").style.height = "200";
    document.getElementById("circle").style.cx = "80";
    document.getElementById("circle").style.cy = "80";
    document.getElementById("circle").style.r = "80";
  }

  $(document).ready(function(){
    $("#about-button").click(function(){
      $("#elem-about").toggle();
    });
  });

  </script>


</body>

</html>
